# AppXamarin

./: ProgettoEsamepOk.sln  README.md  _Linear_Regression.ipynb
ProgettoEsame/ProgettoEsame/: App.xaml  App.xaml.cs  ContattiPage.xaml  ContattiPage.xaml.cs  FaqPage.xaml  FaqPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  InserimentoEvento.xaml  InserimentoEvento.xaml.cs  InserimentoToDo.xaml  InserimentoToDo.xaml.cs  ListaAppelli.xaml  ListaAppelli.xaml.cs  ListaCorsi.xaml  ListaCorsi.xaml.cs  ListaToDo.xaml  ListaToDo.xaml.cs  ListaToDo2.xaml  ListaToDo2.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LoginPage2.xaml  LoginPage2.xaml.cs  Orario.xaml  Orario.xaml.cs  Page1.xaml  Page1.xaml.cs  PrivacyPage.xaml  PrivacyPage.xaml.cs  ProgettoEsame.csproj  SignUpPage.xaml  SignUpPage.xaml.cs
ProgettoEsame/ProgettoEsame.Android/: MainActivity.cs  ProgettoEsame.Android.csproj  SplashActivity.cs  google-services.json
ProgettoEsame/ProgettoEsame.Android/Dependencies/: Auth.cs  Firestore.cs  FirestoreAppelli.cs  FirestoreAppunti.cs  FirestoreCorsi.cs  FirestoreGiovedi.cs  FirestoreLunedi.cs  FirestoreMartedi.cs  FirestoreMercoledi.cs  FirestoreSabato.cs  FirestoreToDo.cs  FirestoreVenerdi.cs
ProgettoEsame/ProgettoEsame.Android/Interfaces/: AndroAuth.cs
ProgettoEsame/ProgettoEsame.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ProgettoEsame/ProgettoEsame.Android/Resources/: Resource.designer.cs
ProgettoEsame/ProgettoEsame.Android/Resources/drawable/: splash.xml
ProgettoEsame/ProgettoEsame.Android/Resources/values/: colors.xml  styles.xml
ProgettoEsame/ProgettoEsame.iOS/: AppDelegate.cs  Info.plist  Main.cs  ProgettoEsame.iOS.csproj
ProgettoEsame/ProgettoEsame.iOS/Properties/: AssemblyInfo.cs
ProgettoEsame/ProgettoEsame/Interfaces/: IFirebaseAuth.cs
ProgettoEsame/ProgettoEsame/Model/: Appello.cs  Appunto.cs  Attivita.cs  Corso.cs  Evento.cs  Lunedi.cs  Subscription.cs
ProgettoEsame/ProgettoEsame/View/: AppelliPage.xaml  AppelliPage.xaml.cs  AppelloDetailsPage.xaml  AppelloDetailsPage.xaml.cs  AppuntoDetailsPage.xaml  AppuntoDetailsPage.xaml.cs  AttivitaDetailsPage.xaml  AttivitaDetailsPage.xaml.cs  CorsiPage.xaml  CorsiPage.xaml.cs  CorsoDetailsPage.xaml  CorsoDetailsPage.xaml.cs  CorsoDetailsPage2.xaml  CorsoDetailsPage2.xaml.cs  GiovediDetailsPage.xaml  GiovediDetailsPage.xaml.cs  GiovediPage.xaml  GiovediPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LunediDetailsPage.xaml  LunediDetailsPage.xaml.cs  LunediPage.xaml  LunediPage.xaml.cs  MartediDetailsPage.xaml  MartediDetailsPage.xaml.cs  MartediPage.xaml  MartediPage.xaml.cs  MercolediDetailsPage.xaml  MercolediDetailsPage.xaml.cs  MercolediPage.xaml  MercolediPage.xaml.cs  NewAppelloPage.xaml  NewAppelloPage.xaml.cs  NewAppuntoPage.xaml  NewAppuntoPage.xaml.cs  NewAttivitaPage.xaml  NewAttivitaPage.xaml.cs  NewCorsoPage.xaml  NewCorsoPage.xaml.cs  (+28 more)
ProgettoEsame/ProgettoEsame/ViewModel/: AppelloDetailsVM.cs  AppelloVM.cs  AppuntoDetailsVM.cs  AttivitaDetailsVM.cs  AttivitaVM.cs  CorsoDetailsVM.cs  CorsoDetailsVM2.cs  CorsoVM.cs  GiovediDetailsVM.cs  GiovediVM.cs  LoginVM.cs  LunediDetailsVM.cs  LunediVM.cs  MartediDetailsVM.cs  MartediVM.cs  MercolediDetailsVM.cs  MercolediVM.cs  NewAppelloVM.cs  NewAppuntoVM.cs  NewAttivitaVM.cs  NewCorsoVM.cs  NewGiovediVM.cs  NewLunediVM.cs  NewMartediVM.cs  NewMercolediVM.cs  NewSabatoVM.cs  NewSubscriptionVM.cs  NewVenerdiVM.cs  SabatoDetailsVM.cs  SabatoVM.cs  SubscriptionDetailsVM.cs  SubscriptionsVM.cs  VenerdiDetailsVM.cs  VenerdiVM.cs
ProgettoEsame/ProgettoEsame/ViewModel/Helpers/: AppelliFirestore.cs  AppuntiFirestore.cs  AuthHelper.cs  CorsiFirestore.cs  DatabaseHelper.cs  GiovediFirestore.cs  LunediFirestore.cs  MartediFirestore.cs  MercolediFirestore.cs  SabatoFirestore.cs  ToDoFirestore.cs  VenerdiFirestore.cs
